upstream backend_monsite {
    server 127.0.0.1:5000;
}

server {  
    listen 8030;
    server_name articherons.sogelabs.com;

    root /home/artichteam/artich/runs/detect/exp;
    index game.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name articherons.sogelabs.com;

    client_max_body_size 100M;

    location ~ /.well-know {
      allow all;
    }

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/letsencrypt;
    }

    #redirection des logs
    error_log /home/dev/logs/api_error_log;
    access_log /home/dev/logs/api_access_log;

    #Rediction HTTPS
    location / {
      return 301 https://articherons.sogelabs.com$request_uri;
    }
}

server{
    listen 443;
    server_name articherons.sogelabs.com;
    
    location / {
      include proxy_params;
      proxy_redirect                      off;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_read_timeout          1m;
      proxy_connect_timeout       1m;
      proxy_pass http://backend_monsite;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/articherons.sogelabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/articherons.sogelabs.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/articherons.sogelabs.com/fullchain.pem;

    resolver 8.8.8.8 8.8.4.4 208.67.222.222 valid=300s;
    resolver_timeout 3s;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}
